newmtl mtl1
Ka 0.62 0.62 0.36
Kd 0.62 0.62 0.36
Ks 0.00 0.00 0.00
endmtl
newmtl mtl2
Ka 0.59 0.46 0.00
Kd 0.59 0.46 0.00
Ks 0.29 0.23 0.00
endmtl
newmtl mtl3
Ka 0.85 0.85 0.85
Kd 0.85 0.85 0.85
Ks 0.43 0.43 0.43
endmtl
newmtl mtl4
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.88 0.88 0.88
endmtl
newmtl mtl5
Ka 0.25 0.25 0.25
Kd 0.25 0.25 0.25
Ks 0.13 0.13 0.13
endmtl
newmtl mtl6
Ka 0.65 0.65 0.65
Kd 0.65 0.65 0.65
Ks 0.32 0.32 0.32
endmtl
newmtl mtl7
Ka 0.77 0.77 0.77
Kd 0.77 0.77 0.77
Ks 0.62 0.62 0.62
endmtl